<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<title>Simple Registration Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="main.css">
</head>
<body onload="onload()">
<body>
<div class="signup-form">
	<form  action="index.html" method="get">
		<label> First Name      :</label>
		<span id = "message1"></span> 
		<br>
		<br>
		<label> Last Name       :</label>
		<span id = "message2"></span> 
		<br>
		<br>
		<label> Address         :</label>
		<span id = "message3"></span> 
		<br>
		<br>
		<label> Date of Birth   :</label>
		<span id = "message4"></span> 
		<br>
		<br>
		<label> Education level : </label>
		<span id = "message5"></span> 
		<br>
		<br>
		<label> Height          :</label>
		<span id = "message6"></span> 
		<br>
		<br>
		<label> phone Number    : </label>
		<span id = "message7"></span> 
		<br>
		<br>
		<label> Email           : </label>
		<span id = "message8"></span> 
		<br>
		<br>
		<label> City : </label>
		<span id = "message9"></span> 
		<span id="message9" class="z-depth-1-half map-container" style="height: 500px">
  			<iframe id="map" src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
		</span>
	</form>
</div>


<script src="Js/asd.js"></script>
</body>
</html>